/*
 Количество яблок.
 */
let count: UInt = 1

/*
 Строка, содержащая слово "яблоко" в правильном склонении:
 яблоко, яблок, яблока.
 */
let apples = count % 100 == 11 ? "яблок"
           : count % 100 == 12 ? "яблок"
           : count % 100 == 13 ? "яблок"
           : count % 100 == 14 ? "яблок"
           : count % 10 == 1 ? "яблоко"
           : count % 10 == 2 ? "яблока"
           : count % 10 == 3 ? "яблока"
           : count % 10 == 4 ? "яблока"
           : "яблок"// Напишите ваше решение вместо пустой строки.
                // Используйте условный тернарный оператор.

/*
 Примеры результата:
 В корзине 1 яблоко.
 В корзине 15 яблок.
 В корзине 154 яблока.
 */
let result = "В корзине \(count) \(apples)"
print(result)

/*
 Для проверки вашего решения
 запустите этот код
 со следующими значениями count:
 1, 15, 154.
 */
